NODE_ENV=development

# jwt's public secret token
TOKEN_SECRET = 4af9e73b72c0a73a98d208b5cda47f9ea0555495206338291b4c40bd63f7ec3c61041620726e9c0d8d473ba299d4c9b70d465dcca6fb94b2a16953b25b885d20

# Auth's email must verified
EMAIL_MUST_VERIFIED = true

# nodemailer config
MAIL_HOST = smtp.mailtrap.io
MAIL_PROT = 2525
MAIL_USER = username
MAIL_PASS = password
MAIL_FROM = info@domain.com
